PORT=4000
MONGO_URL=mongodb+srv://Chikitsa:S0fhBQ46YtQZ9Luv@cluster0.2hu46of.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY='chikitsaloginkeyforabha'
REFRESH_TOKEN_SECRET=nnfdnfiadfjaejijfierjiejriwj42rij2i4rn24rnii24nri2n22fefwrfwrefw4thetbnyenjukiylyasdqe23eq
ENCRYPT_SECRET='chikitsaaencryptionsecretkeyy'